<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/f397df2849.js" crossorigin="anonymous"></script>
		<title>Uniteam</title>
</head>
<body>
	<div class="navbar">
		<div class="brand-title">
			<img src="logo.jpg">
		</div>
		<!--<div class="navbar-search">
			<input type="text" name="city" list="articlesid" placeholder="Search here..">
			<datalist id="articlesid">
		         <option value="Blida">
		         <option value="OuledSlama">
			 </datalist>
		</div>-->
		<!--<div class="nav">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Trending Issues</a></li>
				<li><a href="">Latest</a></li>
				<li><i class="fas fa-bars"></i>
				    <ul>
						<li><a href="">Biography</a></li>
						<li><a href="">May 9 2022 Election</a></li>
						<li><a href="">About Me</a></li>
					</ul>
				</li>
			</ul>
		</div>-->
	</div>
	<div class="header-title">
		<ul>
			<li><a href="https://bbmsarauniteam.com/"><img src="Uniteam Logo.png" alt=""></a></li>
			<li><a href="https://bbmsarauniteam.com/"><img src="UNITEAM PROFILE-01 copy.png" alt=""></a></li>
			<li><a href="https://bbmsarauniteam.com/"><img src="Uniteam Logo.png" alt=""></a></li>
		</ul>
	</div>
	<div class="content-title">
				<h1>WELCOME TO KL0CKERS</h1>
			</div>
		<div class="content">
			
			<div class="section-1">
				<ul>
					<li><a href="https://www.bongbongmarcos.com"><h1>UNITEAM MARCOS X DUTERTE</h1></a></li>
					<li><img src="Uniteam.jpg" alt=""></li>
					<li><h5>--JUST SCROLL TO GET SOME INFORMATION ABOUT UNITEAM AND ITS CANDIDATE --</h5></li>
				</ul>
			</div>
			<div class="section-2">
				<div class="under-section">
				<h1>What is Uniteam ? </h1>
                 <p>The UniTeam Alliance is an electoral alliance formed for the 2022 Philippine general 
					 election. Formed on November 29, 2021, the alliance is composed of supporters of the
					  candidacies of Bongbong Marcos and Sara Duterte in the 2022 presidential and vice 
					  presidential elections..... 
					  <span><a href="https://en.wikipedia.org/wiki/UniTeam_Alliance">click here</a></span> </p>
					</div>
			</div>
			<div class="section-3">
				<h1 style="color: #fff;">CANDIDATES OF UNITEAM :</h1>
				<div class="candidates">
					<ol>
						<li><h1>PRESIDENTIAL CANDIDATE : </h1></li>
						<li><h2>07 . MARCOS, FERDINAND JR </h2></li>
						<li><h1>VICE PRESIDENTIAL :</h1></li>
						<li><h2>04 . Duterte-Carpio, SARA</h2></li>
						<li><h1>SENATORIAL CANDIDATES : </h1></li>
						<li><h2>08 . BAUTISTA, HERBERT ( BISTEK )</h2></li>
						<li><h2>27 . EJERCITO, JOSE Jr.</h2></li>
						<li><h2>29 . GADON, LARRY</h2></li>
						<li><h2>30 . GATCHALIAN, SHERWIN</h2></li>
						<li><h2>33 . HONASAN, GREGORIO ( GRINGO )</h2></li>
						<li><h2>40 . LEGARDA, LOREN</h2></li>
						<li><h2>43 . MARCOLETA, RODANTE</h2></li>
						<li><h2>49 . PADILLA, ROBINHOOD FERDINAND ( ROBIN )</h2></li>
						<li><h2>54 . ROQUE, HERMINIO ( HARRY ) Jr.</h2></li>
						<li><h2>57 . TEODORO, GILBERT ( GIBO )</h2></li>
						<li><h2>62 . VILLAR, MARK</h2></li>
						<li><h2>64 . ZUBIRI, JUAN MIGUEL ( MIGZ )</h2></li>
						
						
						
					</ol>
				</div>
			</div>
		</div>
		<footer class="footer">
					<div class="footer-col-2">
						<h4>FOLLOW BONG BONG MARCOS ON THESE : </h4>
						<div class="social-links">
							<a href="https://www.facebook.com/BongbongMarcos"><i class="fab fa-facebook-f"></i></a>
							<a href="https://twitter.com/bongbongmarcos"><i class="fab fa-twitter"></i></a>
							<a href="https://www.instagram.com/bongbongmarcos/"><i class="fab fa-instagram"></i></a>
							<a href="https://www.youtube.com/c/bongbongmarcos"><i class="fab fa-youtube"></i></a>
						</div>
					</div>
				</div>
	    </footer>
</body>
</html>
